{
    "$schema": "http://json-schema.org/draft-06/schema#",
    "$ref": "#/definitions/Welcome2",
    "definitions": {
        "Welcome2": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "active": {
                    "type": "boolean"
                },
                "email": {
                    "type": "string"
                },
                "password": {
                    "type": "string"
                },
                "role": {
                    "type": "string"
                },
                "username": {
                    "type": "string"
                },
                "_func": {
                    "type": "string"
                }
            },
            "required": [
                "_func",
                "active",
                "email",
                "password",
                "role",
                "username"
            ],
            "title": "Welcome2"
        }
    }
}
