{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "type": "object",
  "properties": {
    "active": {
      "type": "boolean"
    },
    "entity_code": {
      "type": "string"
    },
    "entity_name": {
      "type": "string"
    },
    "flavor": {
      "type": "string"
    },
    "mime_types": {
      "type": "string"
    },
    "validation_regex": {
      "type": "string"
    },
    "_func": {
      "type": "string"
    }
  },
  "required": [
    "active",
    "entity_code",
    "entity_name",
    "flavor",
    "_func"
  ]
}