{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "Vault Data Retrieval Request",
  "description": "Schema for fetching encrypted PII or files using a forensic reference key.",
  "type": "object",
  "properties": {
    "_func": {
      "type": "string",
      "const": "fetch_data",
      "description": "The function code routed in Vault.java."
    },
    "reference-key": {
      "type": "string",
      "pattern": "^[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}$",
      "description": "A valid UUID v4 reference key used to locate the encrypted entity."
    }
  },
  "required": ["_func", "reference-key"],
  "additionalProperties": false
}