{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "Vault Encrypted Search Request",
  "description": "Schema for searching PII via deterministic blind indices.",
  "type": "object",
  "properties": {
    "_func": {
      "type": "string",
      "const": "search_data",
      "description": "The function code routed in Vault.java."
    },
    "searchTerm": {
      "type": "string",
      "minLength": 3,
      "maxLength": 100,
      "description": "The plaintext term to be hashed for the blind index lookup."
    },
    "limit": {
      "type": "integer",
      "minimum": 1,
      "maximum": 100,
      "default": 20
    }
  },
  "required": ["_func", "searchTerm"],
  "additionalProperties": false
}